{
  "name": "atrium-surface",
  "private": true,
  "version": "0.1.0",
  "description": "Atrium Phase 1 — Places: minimal multiplayer team chat",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm --filter @atrium/server dev\" \"pnpm --filter @atrium/web dev\"",
    "e2e": "pnpm --filter @atrium/e2e e2e",
    "migrate": "pnpm --filter @atrium/server migrate",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "ws-smoke": "node scripts/ws-smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "ws": "^8.18.0"
  }
}
