{
  "name": "@atrium/surface-client",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.1.0",
  "description": "Shared protocol types, timeline state, API and WS client for Atrium surface clients",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./handle": "./src/handle.ts",
    "./mentions": "./src/mentions.ts",
    "./reactions": "./src/reactions.ts",
    "./prefs": "./src/prefs.ts",
    "./calls": "./src/calls.ts",
    "./sessions": "./src/sessions.ts",
    "./agentProfiles": "./src/agentProfiles.ts",
    "./effort": "./src/effort.ts",
    "./agent-paths": "./src/agent-paths.ts",
    "./entry-contracts": "./src/entry-contracts.ts",
    "./unfurl-contracts": "./src/unfurl-contracts.ts",
    "./internal-links": "./src/internal-links.ts",
    "./session-capabilities": "./src/sessionCapabilities.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "fast-check": "^4.8.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "effect": "^3.21.4"
  }
}
