{
  "expo": {
    "name": "Atrium",
    "slug": "atrium",
    "scheme": "atrium",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#09090b",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "chat.atrium.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Attach photos to messages.",
        "NSCameraUsageDescription": "Take a photo to attach to a message.",
        "NSMicrophoneUsageDescription": "Allow Atrium to record voice messages and calls.",
        "UIBackgroundModes": [
          "audio",
          "voip"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "package": "chat.atrium.app",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Atrium to record voice messages.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "Allow Atrium to use your microphone for voice calls."
        }
      ],
      [
        "expo-callkit-telecom",
        {
          "microphonePermission": "Allow Atrium to use your microphone for voice calls.",
          "incomingCallTimeout": 45,
          "outgoingCallTimeout": 60,
          "fulfillAnswerCallTimeout": 30
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#fafafa",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#09090b"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d14e6fcf-7e1d-43c8-bccb-b10b57eed79a"
      }
    },
    "owner": "gbasin"
  }
}
