{
  "name": "@atrium/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Atrium desktop app — Electron shell around @atrium/web (bundle-local + token auth)",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atrium/surface-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "electron": "^42.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
